#target density scaling factor, default is 1
/pradsim/det/target/densityratio 1

#target material 'hydrogen' for gas hydrogen (default), 'LH2' for liquid hydrogen
/pradsim/det/target/material LH2

#radius of the target cell, in mm
/pradsim/det/target/radius 8.0 mm

#half length of the target cell, in mm
/pradsim/det/target/halfl 25.0 mm

#gun tyle, DON'T change it for beam-on-target simulation
/pradsim/gun/type point

#starting position of the beam, DON'T change it for beam-on-target simulation
/pradsim/gun/pos 0 0 -4800 mm

#pid of the incident particle, can be e- or e+
/pradsim/gun/gunpid e+

#energy of the incident particle
/pradsim/gun/ebeam 2200 MeV

#frequency of printing out current event number
/pradsim/event/printmodulo 100000

#turn it on for beam-on-target simulation, only record event if there is at least a hit on detector
/pradsim/event/onlyrecordhits true

/pradsim/det/sensitive/virtual true

#/pradsim/det/sensitive/target true

/run/initialize

# the amount of event we want to run
/run/beamOn 100000
